# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://a84c045a-525b-4b38-bd8b-479636131cf5.serverhub.praktikum-services.ru/"

# CREATE_ORDER хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_ORDER = "/api/v1/orders"

# GET_ORDER_BY_TRACK хранит путь к API-методу для получения заказа по трекеру.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на получение заказа по трекеру.
GET_ORDER_BY_TRACK = "/api/v1/orders/track?t="
